internal-api/src/main/proto/com/example/internal/input/reqreply/user/create.proto

syntax = "proto3";

package com.example.internal.input.reqreply.user;

import "com/example/commonmodels/user/user.proto";

option java_multiple_files = true;

message CreateUserRequest {
    string full_name = 1;
    string phone = 2;
    string password = 3;
}

message CreateUserResponse {
    oneof response {
        Success success = 1;
        Failure failure = 2;
    }

    message Success {
        commonmodels.user.User user = 1;
    }

    message Failure {
        string message = 100;
    }
}
