internal-api/src/main/proto/com/example/internal/input/reqreply/user/find.proto

syntax = "proto3";

package com.example.internal.input.reqreply.user;

import "com/example/commonmodels/error.proto";
import "com/example/commonmodels/user/user.proto";

option java_multiple_files = true;

message FindUserByIdRequest {
    string id = 1;
}

message FindUserByIdResponse {
    oneof response {
        Success success = 1;
        Failure failure = 2;
    }

    message Success {
        commonmodels.user.User user = 1;
    }

    message Failure {
        string message = 100;
        oneof error {
            commonmodels.Error user_not_found = 1;
        }
    }
}
