internal-api/src/main/proto/com/example/internal/input/reqreply/user/update.proto

syntax = "proto3";

package com.example.internal.input.reqreply.user;

import "com/example/internal/commonmodels/error.proto";
import "com/example/internal/commonmodels/user/user.proto";

option java_multiple_files = true;

message UpdateUserRequest {
    string id = 1;
    optional string fullname = 2;
    optional string phone = 3;
    optional string password = 4;
}

message UpdateUserResponse {
    oneof response {
        Success success = 1;
        Failure failure = 2;
    }

    message Success {
        commonmodels.user.User user = 1;
    }

    message Failure {
        string message = 100;
        oneof error {
            commonmodels.Error user_not_found = 1;
        }
    }
}

