internal-api/src/main/proto/com/example/internal/input/reqreply/order/update.proto

syntax = "proto3";

package com.example.internal.input.reqreply.order.update;

import "com/example/internal/commonmodels/error.proto";
import "com/example/internal/commonmodels/order/order.proto";
import "com/example/internal/commonmodels/order/shipment_details.proto";

option java_multiple_files = true;

message UpdateOrderRequest {
    string id = 1;
    commonmodels.order.shipment_details.ShipmentDetails shipment_details = 2;
}

message UpdateOrderResponse {
    oneof response {
        Success success = 1;
        Failure failure = 2;
    }

    message Success {
        commonmodels.order.order.Order order = 1;
    }

    message Failure {
        string message = 100;
        oneof error {
            commonmodels.Error order_not_found = 1;
        }
    }
}
