internal-api/src/main/proto/com/example/internal/commonmodels/order/order.proto

syntax = "proto3";

package com.example.internal.commonmodels.order;

import "com/example/internal/commonmodels/order/order_item.proto";
import "com/example/internal/commonmodels/order/shipment_details.proto";

option java_multiple_files = true;

message Order {
    string id = 1;
    repeated OrderItem items = 2;
    ShipmentDetails shipment_details = 3;
    Status status = 4;
    string user_id = 5;

    enum Status {
        STATUS_UNSPECIFIED = 0;
        STATUS_NEW = 1;
        STATUS_SHIPPING = 2;
        STATUS_COMPLETED = 3;
        STATUS_CANCELED = 4;
    }
}
