internal-api/src/main/proto/com/example/internal/input/reqreply/product/create.proto

syntax = "proto3";

package com.example.internal.input.reqreply.product;

import "com/example/internal/commonmodels/product/product.proto";

option java_multiple_files = true;

message CreateProductRequest {
    string name = 1;
    string price = 2;
    int32 amount = 3;
    string measurement = 4;
}

message CreateProductResponse {
    oneof response {
        Success success = 1;
        Failure failure = 2;
    }

    message Success {
        commonmodels.product.Product product = 1;
    }

    message Failure {
        string message = 100;
    }
}
